# Solodou

./: .eslintrc.js  .gitlab-ci.yml  App.js  GoogleService-Info.plist  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  solodou-app.jks
android/app/src/debug/java/com/solodou/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/solodou/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
certifs/: AuthKey_5Q6LTRCDBV.p8  CertificateSigningRequest.certSigningRequest  Certificats.p12  aps-2.cer  ios_distribution-2.cer
ios/: Podfile  void.swift
ios/Bckp_Solodou.xcworkspace/: contents.xcworkspacedata
ios/Solodou/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Solodou-tvOS/: Info.plist
ios/Solodou.xcodeproj/: project.pbxproj
ios/SolodouTests/: SolodouTests.m
src/api/: coursApi.js  index.js  infosApi.js
src/components/FormGroup/: index.js  style.js
src/components/Header/: index.js  style.js
src/components/Loading/: index.js
src/config/: index.js
src/navigations/DrawerNavigator/: index.js
src/navigations/SideBar/: index.js  style.js
src/navigations/StackNavigator/: index.js
src/screens/B_A_BA/: index.js  style.js
src/screens/Cms/: index.js  style.js
src/screens/FirstJeux/: index.js  style.js
src/screens/Home/: index.js  (+1 more)
src/services/: pushNotification.js
src/store/: configurestore.js
src/styles/: index.js
src/utils/: mockLetter.js
(+51 files in other folders)
